/**
 * Variables
 */
// Typography
$font-family: 'Poppins', sans-serif
$font-weight-regular: 500
$font-weight-bold: 600

// Colors
$color-black: #232833
$color-grey: lighten($color-black, 15%)
$color-white: #FFFFFF
$color-orange: #EC610E
$color-pink: #FF1744

$color-twitter: #1DA1F2
$color-github: #181717
