@charset "UTF-8"

// Import
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import url("https://fonts.googleapis.com/css?family=Poppins:500,600&display=swap")

/**
 * Variables
 */
// Typography
$font-family: 'Poppins', sans-serif
$font-size-regular: 500
$font-size-bold: 600

// Colors
$color-orange: #ec610e
$color-black: #232833
$color-grey: lighten($color-black, 18%)
$color-white: #ffffff

/**
 * Formatters
 */
// Html
html
  font-family: $font-family
  font-weight: $font-size-regular
  //height: 5000px

// Nav
#nav
  z-index: 1002 !important
  height: 64px !important

  nav
    background: $color-orange !important

    i
      &.flag-icon
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        position: relative
        display: inline-block
        line-height: inherit

        // Rectangle
        height: inherit
        width: (4 / 3) * 1em

        // Non-breaking space
        &:before
          content: '\00a0'

        // Flag
        &.CO
          background-image: url("../imgs/CO.svg")

    a
      &.brand-logo
        @media only screen and (max-width: 601px)
          font-size: 18px !important

        @media only screen and (max-width: 350px)
          font-size: 14px !important

// Map
#map
  background-color: lighten($color-black, 70%)
  height: 72vh

// Statistics
#statistics
  .col
    padding: 0px
    margin: 0px

    p
      font-size: 14px
      color: $color-black

    span
      font-size: 12px
      color: $color-grey

    h5, p
      margin: 0px

  .stats
    background: $color-white !important
    border-radius: 4px
    padding-top: 20px !important
    padding-bottom: 20px !important
    margin-top: -60px
    position: relative
    z-index: 1000

    h5
      color: $color-black
      font-size: 32px
      font-weight: $font-size-bold

      &.active
        color: $color-orange

  .report
    padding-top: 8px
